{
  "name": "rastreamento-adidas",
  "version": "0.1.0",
  "private": true,
   "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:docker": "NODE_ENV=production next build",
    "start": "concurrently \"node server.mjs\" \"next start -p ${PORT:-80}\"",
    "lint": "next lint",
    "server": "node server.mjs",
    "start:all": "concurrently \"node server.mjs\" \"npm start\"",
    "dev:all": "concurrently \"node server.mjs\" \"npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "next": "15.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
